# Ocean-View-Reservation

./: auth_services.txt  ocean_view_resort.sql  pom.xml
src/main/java/com/oceanview/controller/: AdminServlet.java  AuthServlet.java  BookingServlet.java  DashboardServlet.java  HelpServlet.java  PaymentServlet.java  ProfileServlet.java  RoomTypeServlet.java
src/main/java/com/oceanview/dao/: GuestDAO.java  PaymentDAO.java  ReservationDAO.java  RoomDAO.java  RoomTypeDAO.java  UserDAO.java
src/main/java/com/oceanview/filter/: AuthFilter.java
src/main/java/com/oceanview/model/: Guest.java  Payment.java  Reservation.java  Room.java  RoomType.java  User.java
src/main/java/com/oceanview/util/: DBConnection.java
src/main/webapp/: add_reservation.jsp  admin_dashboard.jsp  help.jsp  index.jsp  login.jsp  manage_guests.jsp  manage_room_types.jsp  manage_rooms.jsp  manage_staff.jsp  profile.jsp  reports.jsp  staff_dashboard.jsp  staff_directory.jsp  staff_rooms.jsp  staff_team.jsp  view_bill.jsp  view_booking.jsp  view_payments.jsp  view_reservations.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/images/: 104.avif  202.avif  staff1.avif  staff2.avif  staff5.avif
src/main/webapp/includes/: footer.jsp  header.jsp
